# PoreTris

It plays a little bit differently to standard tetris; there are negative scores and block grades.

If you have an image of a Flongle flow cell channel plot, it can be uploaded to change the start array, turning nanopore sequencing into a literal game-changer.

See the inspiration thread here:

https://twitter.com/mattloose/status/1052972652128849920
